# BooruDatasetTagManager

./: .gitignore  README.md
.github/workflows/: build-c-project.yaml
BooruDatasetTagManager/: AllTagsList.cs  App.config  AppSettings.cs  AutoCompleteTextBox.cs  BooruDatasetTagManager.csproj  DatasetManager.cs  EditableTagList.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form_AutoTaggerOpenAiSettings.Designer.cs  Form_AutoTaggerOpenAiSettings.cs  Form_AutoTaggerSettings.cs  Form_addTag.cs  Form_settings.Designer.cs  Form_settings.cs  MultiSelectDataTable.cs  Program.cs  TagsDB.cs  TranslationManager.cs
BooruDatasetTagManager/AiApi/: AiApiClient.cs  AiOpenAiClient.cs
BooruDatasetTagManager/Diffusion.Scanner/: Metadata.cs
BooruDatasetTagManager/Languages/: en-US.txt  ru-RU.txt  zh-CN.txt  zh-TW.txt
BooruDatasetTagManager/Properties/: AssemblyInfo.cs
ScreenLister/ScreenLister/: ScreenLister.vcxproj
