<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>BDTM.ico</ApplicationIcon>
	<PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">unknown</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="UpdateGitCommitMetadata" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <AssemblyInfoFile>$(ProjectDir)Properties\AssemblyInfo.cs</AssemblyInfoFile>
    </PropertyGroup>
    <Message Text="========================================" Importance="high" />
    <Message Text="Updating GitCommit Metadata" Importance="high" />
    <Message Text="AssemblyInfoFile: $(AssemblyInfoFile)" Importance="high" />
    <Message Text="SourceRevisionId: $(SourceRevisionId)" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Exec Command="powershell -Command &quot;$content = Get-Content '$(AssemblyInfoFile)'; $newContent = $content -replace '\[assembly: AssemblyMetadata\(&quot;GitCommit&quot;, &quot;.*?&quot;\)\]', '[assembly: AssemblyMetadata(&quot;GitCommit&quot;, &quot;$(SourceRevisionId)&quot;)]'; $newContent | Set-Content '$(AssemblyInfoFile)'; Write-Host 'Updated GitCommit to: $(SourceRevisionId)'&quot;" />
    <Message Text="========================================" Importance="high" />
    <Message Text="GitCommit metadata updated successfully!" Importance="high" />
    <Message Text="========================================" Importance="high" />
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CA1416;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
    <NoWarn>1701;1702;CA1416;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AutoCompleteTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup> 
  <ItemGroup>
    <Content Include="BDTM.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TabControl" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Languages\en-US.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\pt-BR.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ru-RU.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\zh-CN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\zh-TW.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Translations\pt-BR.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Translations\zh-CN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Translations\zh-TW.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Languages\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScreenListerNET">
      <HintPath>..\ScreenLister\ScreenList\bin\Release\net6.0-windows\ScreenListerNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="MoveNativeDllsToSubDirectory" AfterTargets="Publish">
    <PropertyGroup>
      <NativeDllSubDir>$(RuntimeIdentifier)</NativeDllSubDir>
    </PropertyGroup>
    <ItemGroup>
      <NativeDllsToMove Include="$(PublishDir)*.dll" />
    </ItemGroup>
    <Move SourceFiles="@(NativeDllsToMove)" DestinationFolder="$(PublishDir)\$(NativeDllSubDir)\" />
    <Message Text="Moved native dlls to sub-directory '$(NativeDllSubDir)'" Importance="high" />
  </Target>

  <Target Name="VerifyGitCommitMetadata" AfterTargets="Build;Publish">
    <PropertyGroup>
      <AssemblyPath Condition="'$(OutputPath)' != ''">$(OutputPath)$(AssemblyName).dll</AssemblyPath>
      <AssemblyPath Condition="'$(AssemblyPath)' == '' and '$(PublishDir)' != ''">$(PublishDir)$(AssemblyName).dll</AssemblyPath>
      <GitCommitCheckExitCode Condition="'$(SourceRevisionId)' != '' and '$(SourceRevisionId)' != 'unknown'">0</GitCommitCheckExitCode>
      <GitCommitCheckExitCode Condition="'$(GitCommitCheckExitCode)' == ''">1</GitCommitCheckExitCode>
    </PropertyGroup>
    <Message Text="========================================" Importance="high" />
    <Message Text="Verifying Git Commit Metadata" Importance="high" />
    <Message Text="Assembly Path: $(AssemblyPath)" Importance="high" />
    <Message Text="SourceRevisionId: $(SourceRevisionId)" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Message Condition="'$(SourceRevisionId)' != '' and '$(SourceRevisionId)' != 'unknown'" Text="SUCCESS: GitCommit is set correctly to '$(SourceRevisionId)'" Importance="high" />
    <Message Condition="'$(SourceRevisionId)' == '' or '$(SourceRevisionId)' == 'unknown'" Text="WARNING: GitCommit is unknown or not set!" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Error Condition="'$(GitCommitCheckExitCode)' != '0'" Text="GitCommit metadata verification failed! SourceRevisionId is '$(SourceRevisionId)'" />
    <Message Condition="'$(GitCommitCheckExitCode)' == '0'" Text="GitCommit metadata verification passed!" Importance="high" />
  </Target>
</Project>